<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android_test.zmh.lu_stationerystoreinventorysystem" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_project_log"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
´
        </activity>
        <activity
            android:name=".acitvity_main_screen"
            android:label="@string/title_activity_acitvity_main_screen" >
        </activity>
        <activity
            android:name=".MainScreen"
            android:label="@string/title_activity_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.ClerkMainScreen"
            android:label="@string/title_activity_clerk_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.SupervisorMainScreen"
            android:label="@string/title_activity_supervisor_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.ManagerMainScreen"
            android:label="@string/title_activity_manager_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.EmployeeMainScreen"
            android:label="@string/title_activity_employee_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.RepresentativeMainScreen"
            android:label="@string/title_activity_representative_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.HODMainScreen"
            android:label="@string/title_activity_hodmain_screen" >
        </activity>
        <activity
            android:name=".UpdateProfile"
            android:label="@string/title_activity_update_profile"
            android:parentActivityName=".MainScreens.EmployeeMainScreen" >
        </activity>
        <activity
            android:name=".DepartmentScreens.NewRequisition"
            android:label="@string/title_activity_new_requisition" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionHistory"
            android:label="@string/title_activity_requisition_history" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionList"
            android:label="@string/title_activity_requisition_list" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionListDetail"
            android:label="@string/title_activity_requisition_list_detail" >
        </activity>
        <activity
            android:name=".DepartmentScreens.DisbursementList"
            android:label="@string/title_activity_disbursement_list" >
        </activity>
        <activity
            android:name=".DepartmentScreens.DisbursementListDetail"
            android:label="@string/title_activity_disbursement_list_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.RetrievalList"
            android:label="@string/title_activity_retrieval_list" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockMain"
            android:label="@string/title_activity_check_low_stock_main" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockAllStock"
            android:label="@string/title_activity_check_low_stock_all_stock" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockSearch"
            android:label="@string/title_activity_check_low_stock_search" >
        </activity>
        <activity
            android:name=".StoreScreens.PurchaseOrder"
            android:label="@string/title_activity_purchase_order" >
        </activity>
        <activity
            android:name=".StoreScreens.PurchaseOrderDetail"
            android:label="@string/title_activity_purchase_order_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ReportDiscrepency"
            android:label="@string/title_activity_report_discrepency" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustment"
            android:label="@string/title_activity_approve_reject_stock_adjustment" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustmentDetail"
            android:label="@string/title_activity_approve_reject_stock_adjustment_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectPurchaseOrder"
            android:label="@string/title_activity_approve_reject_purchase_order" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectPurchaseOrderDetail"
            android:label="@string/title_activity_approve_reject_purchase_order_detail" >
        </activity>
        <activity
            android:name=".DepartmentScreens.test"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionHistoryDetail"
            android:label="@string/title_activity_requisition_history_detail" >
        </activity>
    </application>

</manifest>
