<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.DisbursementListDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : SomeDate"
        android:id="@+id/textView_Date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="400dp"
        android:id="@+id/listView_disbursementDetails"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_Date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        android:id="@+id/button_receive"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView_Date" />

</RelativeLayout>
