<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/req_id"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/req_date"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/req_id" />

    <TextView
        android:id="@+id/req_status"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:layout_below="@+id/req_date"
        android:layout_alignParentStart="true" />

</RelativeLayout>